## APPLICATION
DATABASE_URL="postgres://gestorcombate:qkX0LA2H5m6ZTx34Hbm2g5ZKNGBT8yjq@dpg-clef27k15k1s73d6b7ug-a.ohio-postgres.render.com/gestorcombate"
PORT=3001

## MAIL TRANSPORTER
MAIL_PORT=587
MAIL_HOST=smtp.office365.com
MAIL_USER=andreypp@hotmail.com
MAIL_PASSWORD=R@afa151203

## JWT SECURITY
JWT_SECRET=7afdec9d711948f59943fbe9ad82eefe0ccd6ec3208944079986290944f3364f