## APPLICATION
DATABASE_URL=postgres://postgres:d2916ec0-69c3-4e62-93bd-44e3ba8cfe85@localhost:5432/postgres
PORT=3001

## MAIL TRANSPORTER
MAIL_PORT=465
MAIL_HOST=mail.gestordecombate.com.br
MAIL_USER=contato@gestordecombate.com.br
MAIL_PASSWORD=Batatafrita123

## JWT SECURITY
JWT_SECRET=7afdec9d711948f59943fbe9ad82eefe0ccd6ec3208944079986290944f3364f

BASE_URL_FRONT=https://www.gestordecombate.com.br/